In [10]:
import pandas as pd
import os
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression

In [45]:
train_users = pd.read_csv("data/train_users.csv")
train_logs = pd.read_csv("data/train_logs.csv")
train_y = pd.read_csv("data/train_y.csv")

test1_users = pd.read_csv("data/test1_users.csv")
test1_logs = pd.read_csv("data/test1_logs.csv")
test1_y = pd.read_csv("data/test1_y.csv")

In [42]:
train_users

       user_id            names  age  past_purchase_amt   badge
0            0  Adriana Mcclure   26          39.344704    gold
1            1    Stacy Gilmore   67          15.840151  silver
2            2     Joanna Walsh   50        1099.420085  bronze
3            3    Eduardo Moore   65           5.880239  bronze
4            4   Angela Freeman   88        1312.296847  bronze
...        ...              ...  ...                ...     ...
29995    29995    William Lewis   87         108.914205  bronze
29996    29996    James Miranda   49         291.969273    gold
29997    29997     Carlos Davis   46           2.609698  bronze
29998    29998    Makayla Smith   23         164.885894  bronze
29999    29999    Tina Anderson   51         161.905284    gold

[30000 rows x 5 columns]

In [74]:
logs_seconds = train_logs.groupby(['user_id']).sum()
train_users_seconds = train_users.merge(logs_seconds, on='user_id', how='left')
train_users_seconds['seconds'] = train_users_seconds['seconds'].fillna(0)
train_users_seconds

       user_id            names  age  past_purchase_amt   badge  seconds
0            0  Adriana Mcclure   26          39.344704    gold    327.0
1            1    Stacy Gilmore   67          15.840151  silver     78.0
2            2     Joanna Walsh   50        1099.420085  bronze    432.0
3            3    Eduardo Moore   65           5.880239  bronze      0.0
4            4   Angela Freeman   88        1312.296847  bronze      0.0
...        ...              ...  ...                ...     ...      ...
29995    29995    William Lewis   87         108.914205  bronze    563.0
29996    29996    James Miranda   49         291.969273    gold    532.0
29997    29997     Carlos Davis   46           2.609698  bronze      0.0
29998    29998    Makayla Smith   23         164.885894  bronze      0.0
29999    29999    Tina Anderson   51         161.905284    gold    467.0

[30000 rows x 6 columns]

```
from main import UserPredictor
model = UserPredictor()
train_users = pd.read_csv("data/train_users.csv")
train_logs = pd.read_csv("data/train_logs.csv")
train_y = pd.read_csv("data/train_y.csv")
model.fit(train_users, train_logs, train_y)
```

In [26]:
class UserPredictor:
    lr = LinearRegression()

    def fit(self, train_users, train_logs, train_y):
#         lr.fit(train[["AREALAND"]], train["POP100"])
#         lr.score(test[["AREALAND"]], test["POP100"])
#         lr.fit()
        print(train_users)

model = UserPredictor()
train_users = pd.read_csv("data/train_users.csv")
train_logs = pd.read_csv("data/train_logs.csv")
train_y = pd.read_csv("data/train_y.csv")
model.fit(train_users, train_logs, train_y)

       user_id            names  age  past_purchase_amt   badge
0            0  Adriana Mcclure   26          39.344704    gold
1            1    Stacy Gilmore   67          15.840151  silver
2            2     Joanna Walsh   50        1099.420085  bronze
3            3    Eduardo Moore   65           5.880239  bronze
4            4   Angela Freeman   88        1312.296847  bronze
...        ...              ...  ...                ...     ...
29995    29995    William Lewis   87         108.914205  bronze
29996    29996    James Miranda   49         291.969273    gold
29997    29997     Carlos Davis   46           2.609698  bronze
29998    29998    Makayla Smith   23         164.885894  bronze
29999    29999    Tina Anderson   51         161.905284    gold

[30000 rows x 5 columns]